{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build (parallel)",
      "type": "shell",
      "command": "pio run -j ${env:NUMBER_OF_PROCESSORS}",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
